# Netology_Android

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/activity/: AppActivity.kt  CardPostFragment.kt  EditPostActivity.kt  EditPostFragmen.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  FragmentImage.kt  FragmentSignIn.kt  FragmentSignUp.kt  IntentHandlerActivity.kt  MainActivity.kt  NewAndEditPostActivity.kt  NewAndEditPostFragment.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostShowFragment.kt
app/src/main/java/ru/netology/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/api/: ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/application/: NMediaApplication.kt
app/src/main/java/ru/netology/auth/: AppAuth.kt
app/src/main/java/ru/netology/dao/: PostDao.kt  PostDaoImpl.kt  PostWorkDao.kt
app/src/main/java/ru/netology/db/: AppDb.kt
app/src/main/java/ru/netology/dto/: Attachment.kt  AttachmentType.kt  Media.kt  Post.kt  PushToken.kt
app/src/main/java/ru/netology/entity/: AttachmentEmbeddable.kt  PostEntity.kt  PostWorkEntity.kt
app/src/main/res/color/: text_tint.xml
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_red24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_share_grey24.xml  ic_baseline_visibility_24.xml  ic_like_24dp.xml  ic_more_24.xml  ic_share_24dp.xml
app/src/main/res/drawable-v24/: ic_round_done_outline_24.xml
app/src/main/res/layout/: activity_app.xml  activity_edite_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_new_post_and_edit.xml  fragment_post_show.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
(+22 files in other folders)
